services:
  - type: web
    name: asuntoanalyysi
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "bash ./start.sh"
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PYTHON_VERSION
        value: 3.11.4 