services:
  - type: web
    name: asuntoanalyysi
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn wsgi:app"
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PYTHON_VERSION
        value: 3.10.4 